* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --gradient1: linear-gradient(135deg, #5900FF, #FF90A8);
    --shadowDown: 0px 4px 8px rgba(0, 0, 0, 0.1);
    --shadowUp: 0px -4px 8px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 120px;
    box-shadow: var(--shadowDown);
}
nav > a {
    background: url(../content/headerLogo.svg) no-repeat;
    background-size: cover;
    display: inline-block;
    height: 80px;
    width: 80px;
    margin-right: 40px;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    width: 444px;
}
.menu > a {
    text-decoration: none;
    color: black;
}
.register {
    font-size: 1rem;
    font-weight: 600;
}
.register > a {
    text-decoration: none;
    color: black;
}
.dot {
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 100%;
    position: absolute;
    right: 248px;
    top: 48px;
}

section {
    padding: 0px 120px;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 70vh;
    padding: 40px 0px;
}
.title {
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.3;
}
.title > span {
    background: var(--gradient1);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    width: 55vw;
}
.hero > a {
    text-decoration: none;
    color: black;
}
.cta {
    font-size: 1.125rem;
    font-weight: 600;
    padding: 8px 40px;
    border: 2px solid black;
    border-radius: 8px;
}
.cta:hover {
    background: var(--gradient1);
    background: black;
    color: white;
    border: 2px solid black;
}
#illu1 {
    position: absolute;
    left: 120px;
    bottom: 40px;
    height: 20vh;
}
#illu2 {
    position: absolute;
    right: 120px;
    bottom: 40px;
    height: 30vh;
}
#gradBall1 {
    position: absolute;
    top: 306px;
    left: 202px;
    z-index: -1;
}

.highlights {
    height: 130vh;
    padding: 240px 120px;
}
.sectionTitle {
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 40px;
}
.highlightCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}
#highlightCard1, #highlightCard2, #highlightCard3, #highlightCard4 {
    height: 294px;
    border-radius: 17px;
    box-shadow: var(--shadowDown);
    padding: 0px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.numbers {
    font-size: 5.5rem;
    font-weight: 700;
    background: var(--gradient1);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.line {
    border: 3px solid #EDEDED;
    height: 294px;
    margin: 0px 40px;
}
.highlighttexttitle {
    font-size: 3.25rem;
    font-weight: 700;
}
.highlighttextsubtitle {
    font-size: 1rem;
    font-weight: 500;
    opacity: .6;
}
#totalclients {
    font-size: 6.1rem;
}
#fblikes {
    font-size: 3.91rem;
}

.services {
    height: 130vh;
    padding: 120px 120px;
}
.servicesCards {
    height: 594px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    gap: 24px;
}
#serviceCard1, #serviceCard2, #serviceCard3, #serviceCard4 {
    box-shadow: var(--shadowDown);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 17px;
}
.serviceImg > img {
    height: 34.2vh;
    background-size: cover;
    box-shadow: var(--shadowDown);
    border-radius: 17px;
}
.servicetexttitle {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 32px 16px;
    margin-bottom: 16px;
}
.servicetextsubtitle {
    font-size: 1rem;
    margin: 0px 16px;
}
a {
    text-decoration: none;
    color: black;
}

.clients {
    /* height: 100vh; */
    padding: 0px 120px;
}
.clientsLogos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}
#cL1, #cL2, #cL3, #cL4, #cL5, #cL6, #cL7, #cL8, #cL9, #cL10, #cL11, #cL12, #cL13, #cL14, #cL15 {
    height: 80px;
    box-shadow: var(--shadowDown);
    border-radius: 17px;
}
#cL1 {
    background: url(../content/Patanjali.svg) no-repeat center center;
    background-size: contain;
}
#cL2 {
    background: url(../content/Shree\ Ram\ Group.svg) no-repeat center center;
    background-size: cover;
}
#cL3 {
    background: url(../content/Yes\ Bank.svg) no-repeat center center;
    background-size: cover;
}
#cL4 {
    background: url(../content/ICICI\ Bank.svg) no-repeat center center;
    background-size: contain;
}
#cL5 {
    background: url(../content/Home\ Credit.svg) no-repeat center center;
    background-size: contain;
}
#cL6 {
    background: url(../content/Bajaj\ Finserv.svg) no-repeat center center;
    background-size: contain;
}
#cL7 {
    background: url(../content/Best\ Price.svg) no-repeat center center;
    background-size: contain;
}
#cL8 {
    background: url(../content/Magma\ Fincorp.svg) no-repeat center center;
    background-size: contain;
}
#cL9 {
    background: url(../content/Raghunandan\ Money.svg) no-repeat center center;
    background-size: cover;
}
#cL10 {
    background: url(../content/HDFC\ Bank.svg) no-repeat center center;
    background-size: contain;
}
#cL11 {
    background: url(../content/Scientific\ Pathology.svg) no-repeat center center;
    background-size: contain;
}
#cL12 {
    background: url(../content/Vishal\ Mega\ Mart.svg) no-repeat center center;
    background-size: contain;
}
#cL13 {
    background: url(../content/Reliance\ Industries.svg) no-repeat center center;
    background-size: contain;
}
#cL14 {
    background: url(../content/HDFC\ Life.svg) no-repeat center center;
    background-size: contain;
}
#cL15 {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 450px) {
    nav {
        padding: 16px 24px;
    }
    nav > a {
        width: 60px;
        height: 60px;
    }
    .menu {
        display: none;
    }
    .dot {
        right: 154px;
        top: 30px;
    }
    
    section {
        padding: 0px 24px;
    }
    .hero {
        height: 150vh;
        padding: 60px 0px;
    }
    .title {
        font-size: 3.25rem;
    }
    .subtitle {
        font-size: 1.125rem;
        width: 100vw;
        padding: 0px 24px;
    }
    #illu1 {
        position: relative;
        left: 0;
        bottom: 0;
        height: 48vw;
    }
    #illu2 {
        position: relative;
        right: 0;
        bottom: 0;
        height: 51vw;
    }
    #gradBall1 {
        position: absolute;
        top: 300px;
        left: 0;
        z-index: -1;
    }

    .highlights {
        height: 100vh;
        padding: 80px 24px;
    }
    .sectionTitle {
        font-size: 2.25rem;
    }
    .highlightCards {
        grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
    }
    #highlightCard1, #highlightCard2, #highlightCard3, #highlightCard4 {
        height: 200px;
        padding: 0px 24px;
    }
    .numbers {
        font-size: 3.25rem;
    }
    .line {
        border: 2px solid #EDEDED;
        height: 200px;
        margin: 0px 24px;
    }
    .highlighttexttitle {
        font-size: 2.25rem;
    }
    .highlighttextsubtitle {
        font-size: .875rem;
    }
    #totalprojects {
        font-size: 2.9rem;
    }
    #totalawards {
        font-size: 3.1rem;
    }
    #totalclients {
        font-size: 3.27rem;
    }
    #fblikes {
        font-size: 2.25rem;
    }

    .services {
        padding: 440px 24px;
    }
    .serviceImg > img {
        height: 50vh;
    }
    .servicetexttitle {
        margin: 24px 16px;
        margin-bottom: 0px;
    }
    .servicetextsubtitle {
        margin: 16px 16px;
        margin-bottom: 24px;
    }

    .clients {
        height: 100vh;
        padding: 2300px 24px;
    }
    .clientsLogos {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(15, 1fr);
    }
    #cL1, #cL2, #cL3, #cL4, #cL5, #cL6, #cL7, #cL8, #cL9, #cL10, #cL11, #cL12, #cL13, #cL14, #cL15 {
        height: 100px;
    }
}